{
  "name": "TFM-FunestERP",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "url": "https://github.com/luiisgallego/TFM_FunestERP"
  },
  "scripts": {
    "start": "npm run servidor",
    "servidor": "cd src/servidor && node servidor.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
