{
  "name": "login",
  "version": "1.0.0",
  "description": "Microservicio para el login",
  "author": "Luis Gallego Quero <lgaq94@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "git@github.com:luiisgallego/TFM_FunestERP.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nyc --reporter=text mocha --exit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "lodash.merge": "^4.6.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "passport-local": "^1.0.0",
    "supertest": "^4.0.2"
  }
}
